PORT="3000"
DATABASE_URL="postgresql://user:pass@localhost:5432/mydb?schema=public"
REDISCLOUD_URL="redis://localhost:6379"
RATE_LIMIT_PER_SECOND=20
JWT_SECRET="c9d2ccab48b599c6728b2d1b65bf81d8604be5c05caed49f753f4704e156aa5e"