PORT="8000"
DATABASE_URL="postgresql://user:pass@localhost:5432/mydb?schema=public"
REDISCLOUD_URL="redis://localhost:6379"
RATE_LIMIT_PER_SECOND=20
TWITTER_APP_ID=2
TWITTER_BEARER_TOKEN=
SENTRY_ENV=development
AWS_ACCESS_KEY_ID=AKIAXYL42YTS2NYTCTIN
AWS_SECRET_ACCESS_KEY=